# zyborg-strongbox

./: README.md
main/: zyborg-strongbox.sln
main/src/Zyborg.Util/: ArrayExtensions.cs  BytesExtensions.cs  ConfigMap.cs  CopyExtensions.cs  DateTimeExtensions.cs  Defer.cs  LabeledEnum.cs  ProcessExtensions.cs  ReflectWalk.cs  StringExtensions.cs  TypeExtensions.cs  Zyborg.Util.csproj
main/src/Zyborg.Util/CLI/: Command.cs  Ui.cs
main/src/Zyborg.Util/Collections/: OrderedDictionary.cs  WrappedCollection.cs
main/src/Zyborg.Util/Encoding/: Gabs.cs  JsonX.cs
main/src/Zyborg.Util/IO/: Directory.cs  File.cs  StreamExtensions.cs
main/src/Zyborg.Util/JSON/: JsonHelper.cs
main/src/Zyborg.Util/Threading/: Once.cs
main/src/Zyborg.Vault/: ISecurityBarrier.cs  Init.cs  Seal.cs  Zyborg.Vault.csproj
main/src/Zyborg.Vault.CLI/: Program.cs
main/src/Zyborg.Vault.Core/: Core.cs  ISecurityBarrier.cs  Init.cs  RoutePaths.cs  Seal.cs  Zyborg.Vault.Core.csproj
main/src/Zyborg.Vault.Core/API/: Client.cs  Logical.cs  Request.cs  Response.cs
main/src/Zyborg.Vault.Core/Audit/: Audit.cs  Format.cs  Formatter.cs  HashStructure.cs  JsonFormat.cs
main/src/Zyborg.Vault.Core/Command/Token/: ExternalTokenHelper.cs  ITokenHelper.cs
main/src/Zyborg.Vault.Core/Helper/CertUtil/: Types.cs
main/src/Zyborg.Vault.Core/Helper/Logging/: VaultLogger.cs
main/src/Zyborg.Vault.Core/Helper/Salt/: Salt.cs
main/src/Zyborg.Vault.Core/Logical/: Auth.cs  Connection.cs  Error.cs  InmemStorage.cs  Lease.cs  Logical.cs  Request.cs  Response.cs  Secret.cs  Storage.cs  SystemView.cs
main/src/Zyborg.Vault.Core/Meta/: Meta.cs
main/src/Zyborg.Vault.Core/Physical/: Constants.cs  File.cs  Global.cs  IPurgable.cs  Inmem.cs  Physical.cs
main/src/Zyborg.Vault.Core/Vault/: BarrierView.cs  Core.cs  Expiration.cs  ISecurityBarrier.cs  Init.cs  Mount.cs
main/src/Zyborg.Vault.Core/Version/: VersionInfo.cs
main/src/Zyborg.Vault.WebAPI/: Program.cs  Startup.cs
main/test/Zyborg.Vault.Core-tests/: Zyborg.Vault.Core-tests.csproj
main/test/Zyborg.Vault.Core-tests/Audit/: FormatTests.cs  HashStructureTests.cs  JsonFormatTests.cs
main/test/Zyborg.Vault.Core-tests/Command/Token/: ExternalTokenHelperTests.cs  Testing.cs
main/test/Zyborg.Vault.Core-tests/Helper/CertUtil/: TypesTests.cs
main/test/Zyborg.Vault.Core-tests/Helper/Salt/: SaltTests.cs
main/test/Zyborg.Vault.Core-tests/Logical/: InmemStorageTests.cs  LeaseTests.cs  Tests.cs
main/test/Zyborg.Vault.Core-tests/Physical/: FileTests.cs  InmemTests.cs  PhysicalTests.cs
(+8 files in other folders)
